{
    "files.exclude": {
        "server/.venv/**/*": true,
        "**/.venv": true,
        "**/node_modules": true,
        "**/.vscode": true
    },
    "yaml.schemas": {
        "app/schema/Person.json": "**/*.Person.yml",
        "app/schema/Place.json": "**/*.Place.yml",
        "app/schema/Thing.json": "**/*.Thing.yml",
        "app/schema/subtypes/PostalAddress.json": "**/*.PostalAddress.yml"
    }
}